<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ItemType>PackagingProject</ItemType>
    <Packages>
      <Packages>
        <Package name="Mono Makefile Sources">
          <Builder targetFile="Breakthrough-.tar.gz" format="MonoDevelop.Projects.FileFormat" ctype="SourcesZipPackageBuilder">
            <ChildEntries>
              <SolutionItemReference path="Breakthrough.Game\Breakthrough.Game.csproj" />
            </ChildEntries>
            <RootEntry path="Breakthrough.sln" id="Breakthrough" />
          </Builder>
        </Package>
        <Package name="Linux Binaries">
          <Builder targetFile="Breakthrough-linux.tar.gz" platform="Linux" configuration="Debug" ctype="BinariesZipPackageBuilder">
            <ChildEntries>
              <SolutionItemReference path="Breakthrough.Game\Breakthrough.Game.csproj" />
            </ChildEntries>
            <RootEntry path="Breakthrough.sln" id="Breakthrough" />
          </Builder>
        </Package>
        <Package name="Windows Binaries">
          <Builder targetFile="Breakthrough-windows.tar.gz" platform="Windows" configuration="Debug" ctype="BinariesZipPackageBuilder">
            <ChildEntries>
              <SolutionItemReference path="Breakthrough.Game\Breakthrough.Game.csproj" />
            </ChildEntries>
            <RootEntry path="Breakthrough.sln" id="Breakthrough" />
          </Builder>
        </Package>
        <Package name="Tarball">
          <Builder TargetDirectory="/home/Kel/Projects/Breakthrough.Game/Breakthrough.Game" DefaultConfiguration="Debug" ctype="TarballDeployTarget">
            <ChildEntries>
              <SolutionItemReference path="Breakthrough.Game\Breakthrough.Game.csproj" />
            </ChildEntries>
            <RootEntry path="Breakthrough.sln" id="Breakthrough" />
          </Builder>
        </Package>
      </Packages>
    </Packages>
  </PropertyGroup>
</Project>